# Holberton_portfolioProject

./: README.md
backend/: pom.xml
backend/src/main/java/com/portfolio/: Application.java
backend/src/main/java/com/portfolio/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/controller/: ApiController.java  UserController.java
backend/src/main/java/com/portfolio/model/: User.java
backend/src/main/java/com/portfolio/repository/: UserRepository.java
backend/src/main/java/com/portfolio/service/: UserService.java
backend/src/main/resources/: application.properties
